{
  "name": "culture-graff",
  "version": "0.1",
  "main": "src/main.js",
  "dependencies": {
    "@polymer/paper-checkbox": "latest",
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest"
  }
}
